
PORT=8000
NODE_ENV =development
DB_URL=mongodb+srv://mohamed:Zm03gu7bMzdMor00@cluster0.z4nvyjp.mongodb.net/

JWT_SECRET=4x5k8zL2e9pQ1rT7wY3v6uC0oB9nM2lK5jH8gF1dS4aV7qE
REFRESH_TOKEN_SECRET=4x5k8zL2e9pQ1rT7wY3v6uC0oB9nM2lK5jH8gF1dS4aV7qEiiiiui87987hoih
DB_NAME=test
DB_USER=mohamed
DB_PASSWORD=Zm03gu7bMzdMor00
